<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>加载中</title>
<style>
  /* CSS 样式用于将加载界面居中显示 */
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* 设置背景颜色，可根据需要调整 */
  }

  .loader-container {
    text-align: center;
  }

  .loader {
    border: 8px solid #f3f3f3; /* 浅灰色 */
    border-top: 8px solid #3498db; /* 蓝色 */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-bottom: 20px; /* 调整加载动画与文字之间的间距 */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>
  <div class="loader-container">
    <div class="loader"></div>
    <p><a href="{% url 'login' %}">返回登录</a></p>
  </div>

  <script>
    // 将 Django 变量传递给 JavaScript
    var account = "{{ account }}";

    // 页面加载完成后跳转到指定的 URL
    window.onload = function() {
      var url = "{% url 'system_interface' 0 %}".replace('0', account);
      window.location.href = url;
    };
  </script>
</body>
</html>
